{
    "name": "Gley.CameraSystem.Input.Editor",
    "rootNamespace": "Gley.CameraSystem.Input.Editor",
    "references": [
        "Gley.CameraSystem",
        "Gley.CameraSystem.Editor",
        "Gley.CameraSystem.Input",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GLEY_CAMERA_SYSTEM_INPUT_SYSTEM"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "GLEY_CAMERA_SYSTEM_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
